CREATE TABLE COUNTRY (
ID NUMBER(38,0) NOT NULL PRIMARY KEY,
NOME VARCHAR2(50), 
SIGLA VARCHAR2(2)
);
CREATE SEQUENCE COUNTRY_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE 
NOCYCLE;


CREATE TABLE STATE (
ID NUMBER(38,2) NOT NULL PRIMARY KEY,
NOME VARCHAR2(50),
SIGLA VARCHAR2(50),
ID_COUNTRY NUMBER,
FOREIGN KEY (ID_COUNTRY) REFERENCES COUNTRY(ID)
ON DELETE CASCADE
);
CREATE SEQUENCE STATE_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE 
NOCYCLE;


CREATE TABLE CITY(
ID NUMBER NOT NULL PRIMARY KEY,
NOME VARCHAR2(50),
SIGLA VARCHAR2(2),
ID_STATE NUMBER,
FOREIGN KEY (ID_STATE) REFERENCES STATE (ID)
);
CREATE SEQUENCE CITY_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE 
NOCYCLE;

INSERT INTO COUNTRY (ID, NOME, SIGLA) VALUES (COUNTRY_SEQ.NEXTVAL, 'Brasil', 'Br');
INSERT INTO COUNTRY (ID, NOME, SIGLA) VALUES (COUNTRY_SEQ.NEXTVAL, 'Estados Unidos', 'US');
INSERT INTO COUNTRY (ID, NOME, SIGLA) VALUES (COUNTRY_SEQ.NEXTVAL, 'CHILE', 'CH');
INSERT INTO COUNTRY (ID, NOME, SIGLA) VALUES (COUNTRY_SEQ.NEXTVAL, 'MEXICO', 'ME');


INSERT INTO STATE (ID, NOME, SIGLA) VALUES (STATE_SEQ.NEXTVAL, 'Rio Grande do Sul', 'RS');

INSERT INTO CITY (ID, NOME, SIGLA) VALUES (CITY_SEQ.NEXTVAL, 'POA', 'PA');

UPDATE CITY SET ID_STATE = 1 WHERE ID = 2;IUIUIU

SELECT * FROM CLIENTE;

drop table CITY;
DROP TABLE COUNTRY;

DROP TABLE STATE;

COMMIT;
